2DS_FLOOR_PLAN
VERSION 1.0
ROOM_COUNT 6

ROOM
TYPE Living Room
POSITION 150 50
DIMENSIONS 300 200
FURNITURE
sofa 200 80 100 50 0
dining set 350 150 80 80 0
END_ROOM

ROOM
TYPE Kitchen
POSITION 450 50
DIMENSIONS 200 150
FURNITURE
kitchen sink 500 70 60 40 0
stove 580 70 60 40 0
table 500 150 80 40 0
END_ROOM

ROOM
TYPE Bedroom
POSITION 150 300
DIMENSIONS 250 200
FURNITURE
bed 200 350 120 80 0
table 350 350 60 40 0
chair 350 400 40 40 0
END_ROOM

ROOM
TYPE Bathroom
POSITION 450 300
DIMENSIONS 150 150
FURNITURE
shower 500 320 60 60 0
washbasin 550 400 40 40 0
commode 470 400 40 40 0
END_ROOM

ROOM
TYPE Drawing Room
POSITION 650 50
DIMENSIONS 250 200
FURNITURE
sofa 700 100 100 50 0
table 850 100 60 60 0
chair 850 180 40 40 0
END_ROOM

ROOM
TYPE Bedroom
POSITION 650 300
DIMENSIONS 250 200
FURNITURE
bed 700 350 120 80 0
table 850 350 60 40 0
chair 850 400 40 40 0
END_ROOM

END_FLOOR_PLAN